    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Cape Academy</title>
    <!-- Style -->
    <link href="css/style.css" rel= "stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons -->
    <link href="css/all.css" rel="stylesheet">
    <link href="css/brands.css" rel="stylesheet">
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/script.js"></script>
    <script src="js/scrollreveal.js"></script>
    <!-- jQuery (necessary for Bootstrap’s JavaScript plugins) -->
    <script src="js/jquery-3.6.0.min.js"></script>

        
    </head>
    <body>

    <!-- Nav start -->
    <nav class="navbar fixed-top navbar-custom navbar-expand-lg">
        <div class="container-fluid">
        <img class="logo" src="img/camst_logo.svg" alt="">
         <a class="navbar-brand" href="#">The Cape Academy</a>
         <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="main_nav">
           <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <li class="nav-item active"> <a class="nav-link" href="#">Home </a> </li>
               <li class="nav-item"><a class="nav-link" href="#"> About </a></li>
               <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">  Projects  </a>
                 <ul class="dropdown-menu">
                   <li><a class="dropdown-item" href="#"> ExoLab</a></li>
                   <li><a class="dropdown-item" href="#"> Code 4 Ct</a></li>
                   <li><a class="dropdown-item" href="#"> Bloodhound</a></li>
                   <li><a class="dropdown-item" href="#"> Science Expos</a></li>
                 </ul>
             </li>
               <li class="nav-item dropdown">
                  <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">  Learning Areas  </a>
                   <ul class="dropdown-menu ">
                    <li><a class="dropdown-item" href="#"> Mathematics</a></li>
                    <li><a class="dropdown-item" href="#"> Physical Science</a></li>
                    <li><a class="dropdown-item" href="#"> Life Science</a></li>
                    <li><a class="dropdown-item" href="#"> Accounting</a></li>
                    <li><a class="dropdown-item" href="#"> IT & CAT</a></li>
                    <li><a class="dropdown-item" href="#"> Mandarin</a></li>
                   </ul>
               </li>
               <li class="nav-item"><a class="nav-link" href="#"> Contact us </a></li>
            </ul>    
            <a class="btn btn-primary btn-md ">Applications</a></a>
         </div> <!-- navbar-collapse.// -->
        </div> <!-- container-fluid.// -->
       </nav>

       <!-- Nav End -->

       <!-- Image Carousel start -->

       <div id="carouselIndicators" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselIndicators" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselIndicators" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/CAMST_CoverPhoto.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/CAMST_CoverPhoto.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/CAMST_CoverPhoto.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselIndicators" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>

      <!-- Image Carousel End --> 


    <!-- Aim Statement start -->
    <div class="aim col-md-12  align-self-center text-center">
        <h2 class="Heading">Our Aim and Purpose</h2>
        <p class="col-md-4 offset-md-4 col-sm-8 offset-sm-2">We provide learners, especially those from disadvantaged communities, who display potential in Mathematics, Science and Information Technology, with high quality education for successful tertiary education.</p>
    </div>
    <!-- Aim Statement End -->

    <hr class="solid">

    <!-- Offers Start -->
    <div id="course-categories">
        <div class="container">
            <div class="row animate-box">
                <div class="heading col-md-12 col-md-offset-3 text-center heading">
                    <h2>What we offer</h2>
                    <p>We pride ourselves on offering quality education and extra curriculars</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 text-center animate-box">
                    <div class="services">
                        <span class="icon">
                            <i class="fas fa-plane-departure"></i>
                        </span>
                        <div class="desc">
                            <h3><a href="#">Aviation</a></h3>
                            <p>A quality 3 year Aviation programme run by Cape Town Flying Club. This Private Pilot License is an accredited course at the CAA of SA.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center animate-box">
                    <div class="services">
                        <span class="icon">
                            <i class="fas fa-robot"></i>
                        </span>
                        <div class="desc">
                            <h3><a href="#">Robotics</a></h3>
                            <p>A Robotics programme offered as part of the curriculum.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center animate-box">
                    <div class="services">
                        <span class="icon">
                            <i class="fas fa-fan"></i>
                        </span>
                        <div class="desc">
                            <h3><a href="#">Drone Club</a></h3>
                            <p>Together with Cape FPV Flyers, we offer drone designing and building.    </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center animate-box">
                    <div class="services">
                        <span class="icon">
                            <i class="fas fa-globe-africa"></i>
                        </span>
                        <div class="desc">
                            <h3><a href="#">Community Outreach</a></h3>
                            <p>Community Outreach programmes via the Rotary Club and Lions International</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center animate-box">
                    <div class="services">
                        <span class="icon">
                            <i class="fas fa-language"></i>
                        </span>
                        <div class="desc">
                            <h3><a href="#">The Confucius Classroom</a></h3>
                            <p> Mandarin is offered as a subject and provides learners with the opportunity to further their studies in China.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center animate-box">
                    <div class="services">
                        <span class="icon">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </span>
                        <div class="desc">
                            <h3><a href="#">Experienced and Specialised Educators</a></h3>
                            <p>Most educators have experience as markers or chief markers in NSC examinations</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center animate-box">
                    <div class="services">
                        <span class="icon">
                            <i class="fas fa-house-user"></i>
                        </span>
                        <div class="desc">
                            <h3><a href="#">Hostel Accomodation</a></h3>
                            <p>Hostel accommodation available for 300 learners</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center animate-box">
                    <div class="services">
                        <span class="icon">
                            <i class="fas fa-code"></i>
                        </span>
                        <div class="desc">
                            <h3><a href="#">Programming</a></h3>
                            <p>CAMST has become a member institution of the Oracle Academy which prepares learners for international certification.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Offers end -->
    
    <hr class="solid">

    <!-- Posts start -->
    <div class="blog mb-4">
      <div class="container">
        <!--Section: Content-->
        <section class="text-center">
          <h2 class="pos mb-5">Latest posts</h2>
  
          <div class="row">
            <div class="col-lg-4 col-md-12 mb-4">
              <div class="card">
                <div class="hover-overlay">
                  <a href="#!">
                  <img src="img/exolab.jpg" class="img-fluid" />
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Exolab Experiment</h5>
                  <p class="card-text">
                    South African students are joining the ExoLab experiment on the International Space Station
                  </p>
                  <a href="#!" class="btn btn-primary">Read</a>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="hover-overlay">
                  <a href="#!">
                  <img src="img/code4ct.jpg" class="img-fluid"/>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Code 4 CT</h5>
                  <p class="card-text">
                    Code 4 CT opened its doors this week to host 40 aspiring female coders for a 3 hour coding workshop.
                  </p>
                  <a href="#!" class="btn btn-primary">Read</a>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="hover-overlay">
                  <a href="#!">
                  <img src="img/spotsday.jpg" class="img-fluid" />
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Sports Day 2019</h5>
                  <p class="card-text">
                    A day filled with fervour and excitement amidst thrills, shrills and cheers of our learners.
                  </p>
                  <a href="#!" class="btn btn-primary">Read</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- Posts End -->


    <footer class="bg-dark text-white ">
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-4 offset-xs-1">
            <h5>The Cape Academy of Maths, Science & Technology</h5>
            <p class="text-muted">Centre of Excellence</p>
          </div>

          <div class="col-md-4 offset-md-1">
            <div class="desc">
              <li><a href="#index">Contact Us</a></li>
              <li><a href="#index">About</a></li>
              <li><a href="#index">Blog</a></li>
              <li><a href="#index">School Communticator</a></li>    
            </div>
          </div>

          <div class="col-md-2">
            <h5>Follow us On Social Media</h5>
            <div class="icon">
            <i class="fab fa-facebook fa-lg"></i>
            </div>
            <div class="icon">
            <i class="fas fa-globe-africa fa-lg"></i>
            </div>
            </div>
        </div>
        <div>
          <p class=" mt-2">Designed by Jared Petersen</p>
        </div>  
      </div>
    </footer>
    

    </body>
    </html>
